{
  "DataMode": "DB",
  "DatabaseProvider": "SqlServer",
  "ApiBaseUrl": "https://yourapi.example.com/",
  "ConnectionStrings": {
    "SqlServer": "Data Source= PC-207;Initial Catalog=bdb;Persist Security Info=True;User ID=sa;password = espl@123;MultipleActiveResultSets=True; TrustServerCertificate=true;",
    "SQLite": "Data Source=erpdemo.db"
  }
}
